<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>يوم التأسيس السعودي</title>
    <style>
        body {font-family: Arial, sans-serif; color: #8B4513; background-color: #F5F5DC;}
        .container {max-width: 800px; margin: auto; display: flex; flex-wrap: wrap; justify-content: space-between;}
        img {max-width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto; width: 50%;}
        h1 {font-size: 2.5em; width: 100%; text-align: center;}
        .section {background-color: #F0E68C; margin: 10px; padding: 15px; flex: 1 0 45%; box-sizing: border-box;}
        p {font-size: 1.2em;}
    </style>
</head>
<body>
    <div class="container">
        <audio controls>
            <source src="https://www.foundingday.sa/assets/Youm-El-Ta2ses-60Sec.mp3" type="audio/mpeg">
            متصفحك لا يدعم عنصر الصوت.
        </audio>

        <h1>يوم التأسيس السعودي</h1>
        <div class="section">
            <img src="https://www.foundingday.sa/assets/asset-3.svg" alt="تأسيس الدولة السعودية">
            <h2>تأسيس الدولة السعودية</h2>
            <p>يوم التأسيس السعودي هو ذكرى تأسيس الدولة السعودية، ويوافق 22 فبراير من كل عام. في 27 يناير 2022 أصدر الملك سلمان بن عبد العزيز آل سعود أمراً ملكياً بأن يكون يوم 22 فبراير من كل عام يوماً لذكرى تأسيس الدولة السعودية، باسم يوم التأسيس.</p>
        </div>
        <div class="section">
            <img src="https://th.bing.com/th?id=OSK.HEROwIOYRxHdDxkpyK7XKh0xwooaf6RxgGmG0LaCfx-D_Jw&w=472&h=280&c=1&rs=2&o=6&pid=SANGAM" alt="تأسيس الدرعية">
            <h2>تأسيس الدرعية</h2>
            <p>أسّس الدرعية الأمير مانع بن ربيعة المريدي عام 850هـ / 1446م.</p>
        </div>
        <div class="section">
            <img src="https://th.bing.com/th/id/OIP.v7qvxh1ltl25RtqUrfLycAHaEK?rs=1&pid=ImgDetMain" alt="الدولة السعودية الأولى">
            <h2>الدولة السعودية الأولى</h2>
            <p>أسس الإمام محمد بن سعود الدولة السعودية الأولى عام 1139هـ /1727م وعاصمتها الدرعية.</p>
        </div>
        <div class="section">
            <img src="https://www.foundingday.sa/assets/pattern-02.png" alt="الدولة السعودية الثانية">
            <h2>الدولة السعودية الثانية</h2>
            <p>بعد انتهاء الدولة السعودية الأولى بسبع سنوات، تمكن الإمام تركي بن عبدالله بن محمد بن سعود عام 1240هـ / 1824م من استعادتها وتأسيس الدولة السعودية الثانية التي استمرت إلى عام 1309هـ /1891م.</p>
        </div>
        <div class="section">
            <img src="https://th.bing.com/th/id/OIP.Nn23cNQ7KtyAU8HKk0ypIgHaDF?rs=1&pid=ImgDetMain" alt="الدولة السعودية الثالثة">
            <h2>الدولة السعودية الثالثة</h2>
            <p>بعد انتهاء الدولة السعودية الثانية بعشر سنوات، قيض الله الملك عبدالعزيز بن عبدالرحمن الفيصل آل سعود عام 1319هـ /1902م ليؤسس الدولة السعودية الثالثة ويوحدها باسم المملكة العربية السعودية.</p>
        </div>
        <p>إعداد الطالب: نواف جبريل يحيى شويهي</p>
    </div>
</body>
</html>
